<!doctype html>
<html lang="ko">
<head>
	<title>온라인 프로필</title>
	<meta charset="utf-8">
  <style>
    table {
      width:70%; 
      border:1px solid #222; 
      border-collapse: collapse; 
    }
    thead {
      background:#eee;  
    }
    th, td {
      border:1px solid #ccc; 
      padding:5px;  
      font-size:0.8em; 
    }
    #container {
        width: 800px;
        margin : 10px auto;
    }
    #side{
        width: 250px;
        height: 700px;
        background-color: aliceblue;
        box-sizing: border-box;
        float: left;
    }
    #contents{
        width: 550px;
        height: 700px;
        background-color: #eee;
        box-sizing: border-box;
        float: left;
    }
   
    img{
        margin-top: 20px;
        width:150px;
        height:150px;   
        border-radius: 50%;
    }
    .left{
        margin-left: 40px;
    }
    .accent{
        font-weight: bold; 
        color : red;
        background-color: yellow;
    }
  </style>
</head>

<body>
    <div id="container">
        <!-- 사이드바 -->
        <div id="side">
            <div id="namecard" class="left">
                <div class="img">
                    <img src="media/yu.jpg" alt="" >
                </div>
                
                <h2>Hong Gildong</h2>    
                <p>프로그래밍 재밌다</p>
            </div>
            <div id="detail" class="left">
                <p>Incheon, Korea</p>
                <p>test@naver.com</p>                                 
            </div>
            <div id="sns" class="left">
                <h2>SNS</h2>
                <h3><a href="#">클릭!</a></h3>
            </div>           
        </div>
        <div id="contents">
            <div class="left">
                <h2 class="subtitle">자기소개</h2>
                <p>저는 <span class="accent">프로그래밍</span>에 관심이 많습니다. <br>현재 열심히 공부하며 코딩 중!</p>
            </div>

            <!-- 경력 -->
            <div class="left">
                <h2 class="subtitle">Experience</h2>
                <ul>
                    <li>프론트엔드
                        <ul>
                            <li>HTML/CSS/JAVASCRIPT </li>
                            <li>웹 페이지 잘 만든다 </li>
                            <li>다 잘함</li> 
                        </ul>
                    </li>
                    <li>백엔드
                        <ul>
                            <li>자바 잘함 </li>
                            <li>오라클 더 잘함</li>
                        </ul>                        
                    </li>
                </ul>             
            </div>

            <!-- 숙련도 -->
            <div class="left">
                <h2 class="subtitle">보유 기술</h2>
                <ul>
                    <li>자바 </li>
                    <li>오라클</li>
                </ul> 
            </div>

            <!-- 학력 -->
            <div class="left">
                <h2 class="subtitle">Education</h2>
                <table>
                  <caption style="font-weight: bold; color : red;">학력 사항</caption>
                  <thead>
                      <tr>
                          <th>출신학교</th>
                          <th>전공</th>
                          <th>기간</th>
                          <th>구분</th>
                      </tr>
                  </thead>
                  <tbody>
                      <tr>
                          <td>좋은대학교</td>
                          <td>좋은학과</td>
                          <td>2010.3 ~ 2013.2</td>
                          <td>졸업</td>
                      </tr>
                      <tr>
                          <td>꽤좋은고등학교</td>
                          <td> - </td>
                          <td>2007.3 ~ 2009.2</td>
                          <td>졸업</td>
                      </tr>
                  </tbody>
                </table>
            </div>
        </div>        
    </div>
</body>
</html>